<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="NewRenderWindow.MainWindow"
        Title="NewRenderWindow"
		MinWidth="900" MinHeight="700" Width="1920" Height="1080">
	<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,2*,*" Background="{DynamicResource BackgroundMain}">

		<!-- Header Bar -->
		<ListBox >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBoxItem>
				<TextBlock>Project 1</TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock>Project 2</TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock>Project 3</TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock>Project 4</TextBlock>
			</ListBoxItem>

		</ListBox>
		<Grid ColumnDefinitions="*,*" Grid.Column="1">
			<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
				GitHub
			</Button>
			<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
				Patreon
			</Button>
		</Grid>
		<Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
			Help!
		</Button>


		<Image Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Source="resm:Avalonia.Skia.Assets.NoiseAsset_256X256_PNG.png?assembly=Avalonia.Skia" />
		<!-- Menu Bar -->


		<Grid Grid.Column="2" Grid.Row="1" RowDefinitions="*,Auto,*" Classes="MenuButtons">
			<!-- Menu Buttons --> 
			<ListBox Classes="MenuButtons" Grid.Column="0" Grid.Row="1" x:Name="menuOptions" Background="{DynamicResource BackgroundItem}">

				<ListBoxItem Classes="MenuButtons" x:Name="Nodes" Padding="0" Margin="0">
					<TextBlock>Nodes</TextBlock>
				</ListBoxItem>
				<ListBoxItem Classes="MenuButtons" x:Name="Settings" Padding="0" Margin="0">
					<TextBlock>Settings</TextBlock>
				</ListBoxItem>
				<ListBoxItem Classes="MenuButtons" x:Name="Queue" Padding="0" Margin="0">
					<TextBlock>Queue</TextBlock>
				</ListBoxItem>
			</ListBox>
		</Grid>
		<Grid Classes="MenuButtons" Grid.Column="2"  RowDefinitions="*,Auto,*" Grid.Row="2">
			<ListBox Classes="MenuButtons" Grid.Row="1">
				<ListBoxItem Classes="MenuButtons" x:Name="Render">
					<TextBlock>Render</TextBlock>
				</ListBoxItem>
			</ListBox>
		</Grid>
		<!-- Menu Panels -->
		<Grid Grid.Column="1" Grid.Row="1" x:Name="menuPanel" Width="400">

			<!-- Nodes Setup menu panel -->
			<Border Classes="Menu" IsVisible="{Binding #Nodes.IsSelected}" x:Name="menuNodes">

			</Border>

			<!-- Settings menu panel -->
			<Border Classes="Menu" IsVisible="{Binding #Settings.IsSelected}" x:Name="menuSettings">

			</Border>
			<!-- Queue menu panel -->
			<Border Classes="Menu" IsVisible="{Binding #Queue.IsSelected}" x:Name="menuQueue">

			</Border>
		</Grid>
		<Border Margin="0,0,0,0" Classes="Menu" ZIndex="1" Grid.Row="2" Grid.Column="1" IsVisible="{Binding #Render.IsSelected}">

		</Border>
	</Grid>
</Window>
